spring.security.oauth2.client.registration.google.client-id=737158758011-b0246il7p42483uoce17ntstb2o2uhve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vLoW72eFY8dz_MAAuNLDD9m6
spring.security.oauth2.client.registration.google.scope=profile,email